DB_USER=postgres
DB_HOST=localhost
DB_NAME=users
DB_PASSWORD=peepeepoopoo
DB_PORT=5432
JWT_SECRET=your_jwt_secret
MONGO_URL=mongodb+srv://mhameddahmen0:dahmen123ess@cluster0.0qmet.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
